# step-project-cards
authors: "Natalia Bondarenko, Olga Kononenko, Ivan Dovhan
Header : Natalia Bondarenko - html, js; Olga Kononenko - CSS
Filter: Natalia Bondarenko - html, js; Olga Kononenko - CSS
Modal window: Olga Kononenko - html, CSS; Ivan Dovhan - js
Visit creating: Olga Kononenko - html, CSS, js clases, Natalia Bondarenko - GET, POST, CreateCard
Visit editing, showmore,deleting: Olga Kononenko, Ivan Dovhan - html,CSS, Natalia Bondarenko - js

